\relax 
\citation{morphometrics}
\citation{cows}
\citation{mandibleShape}
\citation{carnivores}
\citation{Tilapia}
\citation{ViTvsCNN}
\citation{autoencoders}
\citation{mandibleShape}
\citation{SAHP}
\citation{LIME}
\citation{neurology}
\citation{counterfactual}
\citation{DinoV2}
\citation{ViTneedTransformer}
\citation{DevilInDetail}
\citation{AttentionIsAll}
\citation{ImageIsWorth}
\citation{OpportunitiesAndChallenges}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{morphometrics}{1}
\bibcite{cows}{2}
\bibcite{mandibleShape}{3}
\bibcite{carnivores}{4}
\bibcite{Tilapia}{5}
\bibcite{ViTvsCNN}{6}
\bibcite{autoencoders}{7}
\bibcite{SAHP}{8}
\bibcite{LIME}{9}
\bibcite{neurology}{10}
\bibcite{counterfactual}{11}
\bibcite{DinoV2}{12}
\bibcite{ViTneedTransformer}{13}
\bibcite{DevilInDetail}{14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{AttentionIsAll}{15}
\bibcite{ImageIsWorth}{16}
\bibcite{OpportunitiesAndChallenges}{17}
\gdef \@abspage@last{2}
