This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in morphometrics
Warning--empty journal in SAHP
Warning--empty journal in LIME
Warning--empty journal in DinoV2
Warning--empty journal in ViTneedTransformer
Warning--empty journal in DevilInDetail

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            932 strings with 12281 characters,
and the built_in function-call counts, 13282 in all, are:
= -- 986
> -- 546
< -- 63
+ -- 276
- -- 122
* -- 704
:= -- 2025
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 123
cite$ -- 23
duplicate$ -- 957
empty$ -- 957
format.name$ -- 139
if$ -- 3021
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 214
newline$ -- 96
num.names$ -- 17
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 979
stack$ -- 0
substring$ -- 326
swap$ -- 754
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 6
while$ -- 41
width$ -- 19
write$ -- 207
(There were 6 warnings)
